230118065756145
Package_TO_SOT_SMD
ATPAK-2
ATPAK SMD package, http://www.onsemi.com/pub/Collateral/ENA2192-D.PDF
ATPAK 
0
7
3
Package_TO_SOT_SMD
Analog_KS-4
Analog Devices KS-4, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sc70ks/ks_4.pdf
Analog Devices KS-4 (like EIAJ SC-82)
0
4
4
Package_TO_SOT_SMD
Diodes_SOT-553
Diodes SOT-553, https://www.diodes.com/assets/Package-Files/SOT553.pdf
SOT-553
0
5
5
Package_TO_SOT_SMD
HVSOF5
HVSOF5, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof5_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/sensor/hall/bu52001gul-e.pdf
HVSOF5
0
5
5
Package_TO_SOT_SMD
HVSOF6
HVSOF6, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hvsof6_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/audio_video/video_amplifier/bh76106hfv-e.pdf
HVSOF6
0
7
7
Package_TO_SOT_SMD
Infineon_PG-HDSOP-10-1
Infineon PG-HDSOP-10-1 (DDPAK), 20.96x6.5x2.3mm, slug up (https://www.infineon.com/cms/en/product/packages/PG-HDSOP/PG-HDSOP-10-1/)
hdsop 10 ddpak
0
10
10
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-1
HSOF-8-1 [TOLL] power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/)
mosfet hsof toll
0
53
3
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-1_ThermalVias
HSOF-8-1 [TOLL] power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-1/)
mosfet hsof toll thermal vias
0
96
3
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-2
HSOF-8-2 [TOLL] power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-2/)
mosfet hsof toll
0
12
4
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-2_ThermalVias
HSOF-8-2 [TOLL] power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-2/)
mosfet hsof toll thermal vias
0
97
4
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-2_ThermalVias2
HSOF-8-2 [TOLL] power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-2/, https://www.infineon.com/dgdl/Infineon-ApplicationNote_600V_CoolMOS_C7_Gold_TOLL-AN-v01_00-EN.pdf?fileId=5546d4625b10283a015b144a1af70df6)
mosfet hsof toll thermal vias
0
159
4
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-3
HSOF-8-3 power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-3/)
mosfet hsof
0
25
4
Package_TO_SOT_SMD
Infineon_PG-HSOF-8-3_ThermalVias
HSOF-8-3 power MOSFET (http://www.infineon.com/cms/en/product/packages/PG-HSOF/PG-HSOF-8-3/)
mosfet hsof
0
64
4
Package_TO_SOT_SMD
Infineon_PG-TO-220-7Lead_TabPin8
Infineon PG-TO-220-7, Tab as Pin 8, see e.g. https://www.infineon.com/dgdl/Infineon-BTS50055-1TMC-DS-v01_00-EN.pdf?fileId=5546d4625a888733015aa9b0007235e9
Infineon PG-TO-220-7
0
12
8
Package_TO_SOT_SMD
Infineon_PG-TSFP-3-1
Infineon_PG-TSFP-3-1, https://www.infineon.com/dgdl/TSFP-3-1,-2-Package_Overview.pdf?fileId=db3a30431936bc4b0119539929863d46
TSFP-3
0
3
3
Package_TO_SOT_SMD
LFPAK33
LFPAK33 SOT-1210 https://assets.nexperia.com/documents/outline-drawing/SOT1210.pdf
LFPAK33 SOT-1210
0
17
5
Package_TO_SOT_SMD
LFPAK56
LFPAK56 https://assets.nexperia.com/documents/outline-drawing/SOT669.pdf
LFPAK56 SOT-669 Power-SO8
0
18
5
Package_TO_SOT_SMD
Nexperia_CFP15_SOT-1289
Nexperia CFP15 (SOT-1289), https://assets.nexperia.com/documents/outline-drawing/SOT1289.pdf
SOT-1289 CFP15
0
8
3
Package_TO_SOT_SMD
OnSemi_ECH8
On Semiconductor ECH8, https://www.onsemi.com/pub/Collateral/318BF.PDF
ECH8 SOT28-FL SOT-28-FL
0
8
8
Package_TO_SOT_SMD
PQFN_8x8
Low Profile 8x8mm PQFN, Dual Cool 88, https://www.onsemi.com/pub/Collateral/FDMT80080DC-D.pdf
pqfn vdfn mosfet
0
9
3
Package_TO_SOT_SMD
PowerMacro_M234_NoHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
Package_TO_SOT_SMD
PowerMacro_M234_WithHole
TO-50-4 Power Macro Package Style M234
TO-50-4 Power Macro Package Style M234
0
4
4
Package_TO_SOT_SMD
Rohm_HRP7
Rohm HRP7 SMD package, http://rohmfs.rohm.com/en/techdata_basic/ic/package/hrp7_1-e.pdf, http://rohmfs.rohm.com/en/products/databook/datasheet/ic/motor/dc/bd621x-e.pdf
Rohm HRP7 SMD
0
69
7
Package_TO_SOT_SMD
SC-59
SC-59, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59
0
3
3
Package_TO_SOT_SMD
SC-59_Handsoldering
SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg
SC-59 hand-soldering
0
3
3
Package_TO_SOT_SMD
SC-70-8
SC70-8
SC70-8
0
8
8
Package_TO_SOT_SMD
SC-70-8_Handsoldering
SC70-8, Handsoldering
SC70-8 Handsoldering
0
8
8
Package_TO_SOT_SMD
SC-82AA
SC-82AA
SC-82AA
0
4
4
Package_TO_SOT_SMD
SC-82AA_Handsoldering
SC-82AA
SC-82AA
0
4
4
Package_TO_SOT_SMD
SC-82AB
SC-82AB
SC-82AB
0
4
4
Package_TO_SOT_SMD
SC-82AB_Handsoldering
SC-82AB
SC-82AB
0
4
4
Package_TO_SOT_SMD
SOT-23
SOT, 3 Pin (https://www.jedec.org/system/files/docs/to-236h.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Package_TO_SOT_SMD
SOT-23-3
SOT, 3 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178D.PDF inferred 3-pin variant), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
3
3
Package_TO_SOT_SMD
SOT-23-5
SOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
5
5
Package_TO_SOT_SMD
SOT-23-5_HandSoldering
5-pin SOT23 package
SOT-23-5 hand-soldering
0
5
5
Package_TO_SOT_SMD
SOT-23-6
SOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
6
6
Package_TO_SOT_SMD
SOT-23-6_Handsoldering
6-pin SOT-23 package, Handsoldering
SOT-23-6 Handsoldering
0
6
6
Package_TO_SOT_SMD
SOT-23-8
SOT, 8 Pin (https://www.jedec.org/sites/default/files/docs/Mo-178c.PDF variant BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOT TO_SOT_SMD
0
8
8
Package_TO_SOT_SMD
SOT-23-8_Handsoldering
8-pin SOT-23 package, Handsoldering, http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/sot-23rj/rj_8.pdf
SOT-23-8 Handsoldering
0
8
8
Package_TO_SOT_SMD
SOT-23W
SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W
0
3
3
Package_TO_SOT_SMD
SOT-23W_Handsoldering
SOT-23W http://www.allegromicro.com/~/media/Files/Datasheets/A112x-Datasheet.ashx?la=en&hash=7BC461E058CC246E0BAB62433B2F1ECA104CA9D3
SOT-23W for handsoldering
0
3
3
Package_TO_SOT_SMD
SOT-23_Handsoldering
SOT-23, Handsoldering
SOT-23
0
3
3
Package_TO_SOT_SMD
SOT-89-3
SOT-89-3, http://ww1.microchip.com/downloads/en/DeviceDoc/3L_SOT-89_MB_C04-029C.pdf
SOT-89-3
0
3
3
Package_TO_SOT_SMD
SOT-89-3_Handsoldering
SOT-89-3 Handsoldering
SOT-89-3 Handsoldering
0
3
3
Package_TO_SOT_SMD
SOT-89-5
SOT-89-5, http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5
0
5
5
Package_TO_SOT_SMD
SOT-89-5_Handsoldering
SOT-89-5, http://www.e-devices.ricoh.co.jp/en/products/product_power/pkg/sot-89-5.pdf
SOT-89-5
0
5
5
Package_TO_SOT_SMD
SOT-143
SOT-143 https://www.nxp.com/docs/en/package-information/SOT143B.pdf
SOT-143
0
4
4
Package_TO_SOT_SMD
SOT-143R
SOT-143R, reverse pinning, https://www.nxp.com/docs/en/package-information/SOT143R.pdf
SOT-143R Reverse
0
4
4
Package_TO_SOT_SMD
SOT-143R_Handsoldering
SOT-143R, reverse pinning, Handsoldering, https://www.nxp.com/docs/en/package-information/SOT143R.pdf
SOT-143 Reverse Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-143_Handsoldering
SOT-143 Handsoldering https://www.nxp.com/docs/en/package-information/SOT143B.pdf
SOT-143 Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-223
module CMS SOT223 4 pins
CMS SOT
0
4
4
Package_TO_SOT_SMD
SOT-223-3_TabPin2
module CMS SOT223 4 pins
CMS SOT
0
4
3
Package_TO_SOT_SMD
SOT-223-5
module CMS SOT223 5 pins, http://ww1.microchip.com/downloads/en/DeviceDoc/51751a.pdf
CMS SOT
0
5
5
Package_TO_SOT_SMD
SOT-223-6
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
6
Package_TO_SOT_SMD
SOT-223-6_TabPin3
module CMS SOT223 6 pins, http://www.ti.com/lit/ds/symlink/tps737.pdf
CMS SOT
0
6
5
Package_TO_SOT_SMD
SOT-223-8
module CMS SOT223 8 pins, https://www.diodes.com/assets/Datasheets/ZXSBMR16PT8.pdf
CMS SOT
0
8
8
Package_TO_SOT_SMD
SOT-323_SC-70
SOT-323, SC-70
SOT-323 SC-70
0
3
3
Package_TO_SOT_SMD
SOT-323_SC-70_Handsoldering
SOT-323, SC-70 Handsoldering
SOT-323 SC-70 Handsoldering
0
3
3
Package_TO_SOT_SMD
SOT-343_SC-70-4
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
Package_TO_SOT_SMD
SOT-343_SC-70-4_Handsoldering
SOT-343, SC-70-4, Handsoldering
SOT-343 SC-70-4 Handsoldering
0
4
4
Package_TO_SOT_SMD
SOT-353_SC-70-5
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
Package_TO_SOT_SMD
SOT-353_SC-70-5_Handsoldering
SOT-353, SC-70-5, Handsoldering
SOT-353 SC-70-5 Handsoldering
0
5
5
Package_TO_SOT_SMD
SOT-363_SC-70-6
SOT-363, SC-70-6
SOT-363 SC-70-6
0
6
6
Package_TO_SOT_SMD
SOT-363_SC-70-6_Handsoldering
SOT-363, SC-70-6, Handsoldering
SOT-363 SC-70-6 Handsoldering
0
6
6
Package_TO_SOT_SMD
SOT-383F
8-pin SOT-383F, http://www.mouser.com/ds/2/80/CPDVR085V0C-HF-RevB-10783.pdf
SOT-383F
0
9
9
Package_TO_SOT_SMD
SOT-383FL
8-pin SOT-383FL package, http://www.onsemi.com/pub_link/Collateral/ENA2267-D.PDF
SOT-383FL
0
8
8
Package_TO_SOT_SMD
SOT-416
SOT-416, https://www.nxp.com/docs/en/package-information/SOT416.pdf
SOT-416
0
3
3
Package_TO_SOT_SMD
SOT-523
SOT523, https://www.diodes.com/assets/Package-Files/SOT523.pdf
SOT-523
0
3
3
Package_TO_SOT_SMD
SOT-543
SOT-543 4 lead surface package
SOT-543 SC-107A EMD4
0
4
4
Package_TO_SOT_SMD
SOT-553
SOT553
SOT-553
0
5
5
Package_TO_SOT_SMD
SOT-563
SOT563
SOT-563
0
6
6
Package_TO_SOT_SMD
SOT-583-8
https://www.ti.com/lit/ds/symlink/tps62933.pdf
SOT-583-8
0
8
8
Package_TO_SOT_SMD
SOT-665
SOT665
SOT-665
0
5
5
Package_TO_SOT_SMD
SOT-666
SOT666
SOT-666
0
6
6
Package_TO_SOT_SMD
SOT-723
http://toshiba.semicon-storage.com/info/docget.jsp?did=5879&prodName=RN1104MFV
sot 723
0
3
3
Package_TO_SOT_SMD
SOT-883
SOT-883, https://assets.nexperia.com/documents/outline-drawing/SOT883.pdf
SOT-883
0
3
3
Package_TO_SOT_SMD
SOT-886
SOT-886
SOT-886
0
6
6
Package_TO_SOT_SMD
SOT-963
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
SOT 963 6 pins package 1x0.8mm pitch 0.35mm
0
6
6
Package_TO_SOT_SMD
SOT-1123
SOT-1123 small outline transistor (see http://www.onsemi.com/pub/Collateral/NST3906F3-D.PDF)
SOT-1123 transistor
0
3
3
Package_TO_SOT_SMD
SOT-1333-1
SOT-1333-1 
SOT-1333-1 
0
9
9
Package_TO_SOT_SMD
SOT-1334-1
SOT-1334-1
SOT-1334-1
0
14
14
Package_TO_SOT_SMD
SuperSOT-3
3-pin SuperSOT package https://www.fairchildsemi.com/package-drawings/MA/MA03B.pdf
SuperSOT-3 SSOT-3
0
3
3
Package_TO_SOT_SMD
SuperSOT-6
6-pin SuperSOT package http://www.mouser.com/ds/2/149/FMB5551-889214.pdf
SuperSOT-6 SSOT-6
0
6
6
Package_TO_SOT_SMD
SuperSOT-8
8-pin SuperSOT package, http://www.icbank.com/icbank_data/semi_package/ssot8_dim.pdf
SuperSOT-8 SSOT-8
0
8
8
Package_TO_SOT_SMD
TDSON-8-1
Power MOSFET package, TDSON-8-1, 5.15x5.9mm (https://www.infineon.com/cms/en/product/packages/PG-TDSON/PG-TDSON-8-1/)
tdson 
0
14
5
Package_TO_SOT_SMD
TO-50-3_LongPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_LongPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_ShortPad-NoHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
Package_TO_SOT_SMD
TO-50-3_ShortPad-WithHole_Housing
TO-50-3 Macro T Package Style M236
TO-50-3 Macro T Package Style M236
0
3
3
Package_TO_SOT_SMD
TO-50-4_LongPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_LongPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_ShortPad-NoHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
Package_TO_SOT_SMD
TO-50-4_ShortPad-WithHole_Housing
TO-50-4 Macro X Package Style M238
TO-50-4 Macro X Package Style M238
0
4
4
Package_TO_SOT_SMD
TO-252-2
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
7
3
Package_TO_SOT_SMD
TO-252-2_TabPin1
TO-252-2, tab to pin 1 https://www.wolfspeed.com/media/downloads/87/CSD01060.pdf
TO-252-2 diode
0
7
2
Package_TO_SOT_SMD
TO-252-3_TabPin2
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
3
Package_TO_SOT_SMD
TO-252-3_TabPin4
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/
DPAK TO-252 DPAK-3 TO-252-3 SOT-428
0
8
4
Package_TO_SOT_SMD
TO-252-4
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
9
5
Package_TO_SOT_SMD
TO-252-5_TabPin3
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
5
Package_TO_SOT_SMD
TO-252-5_TabPin6
TO-252/DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-5-11/
DPAK TO-252 DPAK-5 TO-252-5
0
10
6
Package_TO_SOT_SMD
TO-263-2
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
Package_TO_SOT_SMD
TO-263-2_TabPin1
TO-263 / D2PAK / DDPAK SMD package, tab to pin 1, https://www.wolfspeed.com/media/downloads/137/C3D06060G.pdf
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404 diode
0
7
2
Package_TO_SOT_SMD
TO-263-3_TabPin2
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
3
Package_TO_SOT_SMD
TO-263-3_TabPin4
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
8
4
Package_TO_SOT_SMD
TO-263-4
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
9
5
Package_TO_SOT_SMD
TO-263-5_TabPin3
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
5
Package_TO_SOT_SMD
TO-263-5_TabPin6
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-5-1/
D2PAK DDPAK TO-263 D2PAK-5 TO-263-5 SOT-426
0
10
6
Package_TO_SOT_SMD
TO-263-6
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
11
7
Package_TO_SOT_SMD
TO-263-7_TabPin4
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
7
Package_TO_SOT_SMD
TO-263-7_TabPin8
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
12
8
Package_TO_SOT_SMD
TO-263-9_TabPin5
TO-263 / D2PAK / DDPAK SMD package, http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK DDPAK TO-263 D2PAK-9 TO-263-9
0
14
9
Package_TO_SOT_SMD
TO-263-9_TabPin10
TO-263 / D2PAK / DDPAK SMD package, http://www.ti.com/lit/ds/symlink/lm4755.pdf
D2PAK DDPAK TO-263 D2PAK-9 TO-263-9
0
14
10
Package_TO_SOT_SMD
TO-268-2
TO-268/D3PAK SMD package, http://www.icbank.com/icbank_data/semi_package/to268aa_dim.pdf
D3PAK TO-268 D3PAK-3 TO-268-3
0
7
3
Package_TO_SOT_SMD
TO-269AA
SMD package TO-269AA (e.g. diode bridge), see http://www.vishay.com/docs/88854/padlayouts.pdf
TO-269AA MBS diode bridge
0
4
4
Package_TO_SOT_SMD
TO-277A
Thermal enhanced ultra thin SMD package; 3 leads; body: 4.3x6.1x0.43mm, https://www.vishay.com/docs/95570/to-277asmpc.pdf
TO-277A SMPC
0
12
3
Package_TO_SOT_SMD
TO-277B
TO-227B https://media.digikey.com/pdf/Data%20Sheets/Littelfuse%20PDFs/DST2050S.pdf
TO-277B
0
9
3
Package_TO_SOT_SMD
TSOT-23
3-pin TSOT23 package, http://www.analog.com.tw/pdf/All_In_One.pdf
TSOT-23
0
3
3
Package_TO_SOT_SMD
TSOT-23-5
TSOT, 5 Pin (https://www.jedec.org/sites/default/files/docs/MO-193D.pdf variant AB), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOT TO_SOT_SMD
0
5
5
Package_TO_SOT_SMD
TSOT-23-5_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23-5 Hand-soldering
0
5
5
Package_TO_SOT_SMD
TSOT-23-6
TSOT, 6 Pin (https://www.jedec.org/sites/default/files/docs/MO-193D.pdf variant AA), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOT TO_SOT_SMD
0
6
6
Package_TO_SOT_SMD
TSOT-23-6_HandSoldering
6-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_6_05-08-1636.pdf
TSOT-23-6 MK06A TSOT-6 Hand-soldering
0
6
6
Package_TO_SOT_SMD
TSOT-23-8
TSOT, 8 Pin (https://www.jedec.org/sites/default/files/docs/MO-193D.pdf variant BA), generated with kicad-footprint-generator ipc_gullwing_generator.py
TSOT TO_SOT_SMD
0
8
8
Package_TO_SOT_SMD
TSOT-23-8_HandSoldering
8-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_8_05-08-1637.pdf
TSOT-23-8 Hand-soldering
0
8
8
Package_TO_SOT_SMD
TSOT-23_HandSoldering
5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf
TSOT-23 Hand-soldering
0
3
3
Package_TO_SOT_SMD
Texas_DRT-3
Texas Instrument DRT-3 1x0.8mm Pitch 0.7mm http://www.ti.com/lit/ds/symlink/tpd2eusb30.pdf
DRT-3 1x0.8mm Pitch 0.7mm
0
3
3
Package_TO_SOT_SMD
Texas_NDQ
Texas Instruments, NDQ, 5 pin (https://www.ti.com/lit/ml/mmsf022/mmsf022.pdf)
ti pfm dap
0
6
6
Package_TO_SOT_SMD
Texas_NDW-7_TabPin4
NDW0007A SMD package, http://www.ti.com/lit/ml/mmsf024/mmsf024.pdf
NDW NDW
0
12
7
Package_TO_SOT_SMD
Texas_NDW-7_TabPin8
NDW0007A SMD package, http://www.ti.com/lit/ml/mmsf024/mmsf024.pdf
NDW NDW
0
12
8
Package_TO_SOT_SMD
Texas_NDY0011A
TO-PMOD-11 11-pin switching regulator package, http://www.ti.com/lit/ml/mmsf025/mmsf025.pdf
Texas TO-PMOD NDY00011A
0
12
12
Package_TO_SOT_SMD
Texas_R-PDSO-G5_DCK-5
DCK R-PDSO-G5, JEDEC MO-203C Var AA, https://www.ti.com/lit/ds/symlink/tmp20.pdf#page=23
DCK R-PDSO-G5 MO-203C
0
5
5
Package_TO_SOT_SMD
Texas_R-PDSO-G6
R-PDSO-G6, http://www.ti.com/lit/ds/slis144b/slis144b.pdf
R-PDSO-G6 SC-70-6
0
6
6
Package_TO_SOT_SMD
Texas_R-PDSO-N5_DRL-5
R-PDSO-N5, DRL, JEDEC MO-293B Var UAAD-1, https://www.ti.com/lit/ml/mpds158d/mpds158d.pdf
SOT R-PDSO-N5 DRL
0
5
5
Package_TO_SOT_SMD
Texas_R-PDSO-N6_DRL-6
R-PDSO-N6, DRL, similar to JEDEC MO-293B Var UAAD (but not the same) , https://www.ti.com/lit/pdf/mpds159f
SOT R-PDSO-N6 DRL
0
6
6
Package_TO_SOT_SMD
VSOF5
VSOF5
VSOF5
0
5
5
Package_TO_SOT_SMD
Vishay_PowerPAK_SC70-6L_Dual
Vishay PowerPAK SC70 dual transistor package http://www.vishay.com/docs/70487/70487.pdf
powerpak sc70 sc-70 dual
0
8
6
Package_TO_SOT_SMD
Vishay_PowerPAK_SC70-6L_Single
Vishay PowerPAK SC70 single transistor package http://www.vishay.com/docs/70486/70486.pdf
powerpak sc70 sc-70
0
6
3
